{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        header {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 50px;
        }

        .dish {
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 30px;
        }

        .dish-image {
            width: 100%;
            height: 200px;
        }

        .sold-out {
            opacity: 0.5;
        }

        @media only screen and (min-width: 600px) {
            header h1 {
                font-size: 70px;
            }
        }

        @media only screen and (min-width: 768px) {
            header h1 {
                font-size: 90px;
            }
        }
    </style>
</head>

<body>
    <header class="w3-purple">
        <div class="w3-container w3-center">
            <h1>Welcome to ESTI Canteen!</h1>
            <h4 class="w3-opacity">It's so good to eat, especially if you've paid well.</h4>
        </div>
    </header>

    <article id="article" class="w3-container w3-padding-32 w3-margin">
        <div class="w3-content">
            {% block article %}
            {% endblock %}
        </div>
    </article>

    <footer class="w3-purple">
        <div class="w3-container w3-center">
            <h1>Hello world</h1>
        </div>
    </footer>

</body>

</html>