{% load static %}
{% load humanize %}
{% load thumbnail %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen - {{ dish.name|title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="og:title" content="ESTI Canteen - {{ dish.name|title }}" />
    <meta name="twitter:title" content="ESTI Canteen - {{ dish.name|title }}" />
    <meta name="description" content="{{ dish.description }}" />
    <meta name="twitter:description" content="{{ dish.description }}" />
    <meta name="og:description" content="{{ dish.description }}" />
    <meta name="twitter:image" content="{{ dish.photo.url }}" />
    <meta name="og:image" content="{{ dish.photo.url }}" />

    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap);

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background: url("{% static 'canteen/detail-bg.jpg' %}");
        }

        body {
            border: 3px solid white;
        }

        body>div {
            height: 100%;
            width: 100%;
            display: flex;
        }

        body>div>div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid white;
            border-radius: 20px;
        }

        #dish-image {
            flex-grow: 6;
            padding: 10px;
        }

        #edit-link {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #dish-details {
            flex-direction: column;
            text-align: center;
            overflow-y: auto;
            color: white;
            position: relative;
        }

        .w3-button {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-weight: normal;
        }

        .standout {
            background: rgba(128, 128, 128, 0.603);
            border-radius: 10px;
            padding: 10px;
            border: 1px dashed white;
        }

        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 70px;
            }
        }

        @media only screen and (max-width: 767px) {
            body {
                border: none;
            }

            body>div {
                flex-direction: column;
                padding: 16px;
            }

            #dish-image {
                display: none;
            }

            #dish-details {
                background: url("{{ dish.photo.url }}") no-repeat center fixed;
                background-size: cover;
                border: 3px solid white;
                border-radius: 32px;
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
            }

            .share-links a {
                background: #e91e63;
                color: white !important;
                font-size: 20px !important;
            }

            .share-links a:hover {
                font-size: 50px !important;
            }
        }
    </style>
</head>

<body class="w3-animate-opacity">
    <div>
        <div id="dish-image" class="w3-animate-top">
            {% thumbnail dish.photo "500x500" crop="center" as im %}
            <img src="{{ im.url }}">
            {% endthumbnail %}
        </div>
        <div id="dish-details" class="w3-animate-zoom">
            {% if user.is_authenticated %}
            <a id="edit-link" href="{% url 'canteen:edit' dish.id %}" class="w3-pink w3-button"><i
                    class="fas fa-pencil-alt"></i></a>
            {% endif %}
            <div class="w3-container">
                <h1 style="margin:0px"><i class="fas fa-drumstick-bite"></i></h1>
                <h1 style="margin-top:0px" class="standout">{{ dish.name|title }}</h1>
                {% if dish.sold_out %}
                <p class="w3-large w3-tag w3-round w3-red">SOLD OUT</p>
                <p class="w3-large"><span class="standout">Sad. You did not come early.</span></p>
                <div class="w3-margin-top">
                    <a href="{% url 'canteen:home' %}#article" class="w3-button w3-round-xxlarge w3-purple"><i
                            class="fas fa-list"></i> Other dishes</a>
                    <a href="{% url 'canteen:feedback' %}" class="w3-button w3-round-xxlarge w3-purple">
                        <i class="fas fa-feather-alt"></i> Feedback</a>
                </div>
                {% else %}
                <p class="w3-margin-bottom w3-large standout">
                    It costs <span class="w3-tag w3-light-green w3-round-xxlarge">₱ {{ dish.price|intcomma }}</span>.
                    {{ dish.description }}
                    {% if not orders %}
                    No one is ordering it yet. Be the first to order!
                    {% elif orders == 1 %}
                    It has already {{ orders|intcomma }}
                    order, as of now.
                    {% else %}
                    It has already {{ orders|intcomma }}
                    orders, as of now.
                    {% endif %}
                </p>
                <div class="w3-margin-top">
                    <a href="{% url 'canteen:home' %}#article" class="w3-button w3-round-xxlarge w3-purple">
                        <i class="fas fa-list"></i> Other dishes</a>
                    <a href="{% url 'canteen:feedback' %}" class="w3-button w3-round-xxlarge w3-purple">
                        <i class="fas fa-feather-alt"></i> Feedback</a>
                    <a href="{% url 'canteen:order' dish.id %}" class="w3-button w3-round-xxlarge w3-purple">
                        <i class="fas fa-check-circle"></i> Order</a>
                </div>
                {% include 'canteen/share_links.html' %}
                {% endif %}
            </div>
        </div>
</body>

</html>