{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        header {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 50px;
        }

        .dish-image {
            width: 100%;
            height: 300px;
        }

        @media only screen and (min-width: 600px) {
            header h1 {
                font-size: 70px;
            }
        }

        @media only screen and (min-width: 768px) {
            header h1 {
                font-size: 90px;
            }
        }
    </style>
</head>

<body>
    <header class="w3-purple">
        <div class="w3-container w3-center">
            <h1>Welcome to ESTI Canteen!</h1>
            <h4 class="w3-opacity">It's so good to eat, especially if you paid well.</h4>
        </div>
    </header>

    <article class="w3-container w3-padding-32 w3-margin">
        <div class="w3-content">
            <h2>Our menu for today!</h2>
            <div class="w3-row">
                {% for dish in dishes %}
                <div class="w3-col m6 l4 w3-center w3-card-4 w3-border w3-border-purple w3-bottombar w3-round">
                    <div class="dish-image w3-purple"></div>
                    <div class="w3-padding">
                        <h4>
                            {{ dish.name }}
                            {% if dish.sold_out %}
                            <span class="w3-small w3-red w3-opacity">
                                (sold out)
                            </span>
                            {% endif %}
                        </h4>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </article>
</body>

</html>