{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="It's so good to eat, especially if you've paid well." />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        header h1 {
            font-size: 50px;
        }

        header {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background: url("{% static 'canteen/bg.jpg' %}") no-repeat fixed;
            background-size: cover;
            overflow: hidden;
        }

        header:after {
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            background: url("{% static 'canteen/wave.png' %}");
            background-size: cover;
            background-position: top;
            height: 80px;
        }

        header>div {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        header h1 {
            line-height: 1em;
        }

        header>div div:nth-child(2) {
            width: 40%;
        }

        header h1 span,
        header p span {
            background: rgba(76, 175, 79, 0.486);
        }

        header h1 {
            font-family: fantasy;
        }

        footer {
            background: linear-gradient(to bottom right, #2196F3, violet);
        }

        @media (max-width:768px) {
            header h1 {
                font-size: 50px;
            }

            header>div {
                flex-direction: column;
            }

            header>div div:nth-child(2) {
                width: 100%;
            }

            header {
                text-align: center;
            }

            #logo {
                width: 150px;
                height: 150px;
            }
        }

        @media (max-width:992px) and (min-width:601px) {
            header h1 {
                font-size: 70px;
            }

            header {
                text-align: center;
            }

            #logo {
                width: 250px;
                height: 250px;
            }
        }

        @media (min-width:993px) {
            header h1 {
                font-size: 90px;
            }
        }
    </style>
</head>

<body>
    <header class="w3-animate-top">
        <div class="w3-container">
            <div>
                <img id="logo" src="{% static 'canteen/esti_square.png' %}" width="350" height="350" />
            </div>
            <div>
                <h1 class="w3-text-white"><span>Welcome to ESTI's Canteen!</span></h1>
                <p class="w3-large w3-text-white"><span>It's so good to eat, especially if you've paid well.</span>
                </p>
                <a href="#article" class="w3-button w3-padding w3-round-xxlarge w3-purple">
                    <i class="fas fa-clipboard-list"></i> Check the menu</a>
            </div>
        </div>
    </header>

    <article id="article" class="w3-container w3-padding-32 w3-margin w3-animate-opacity">
        <div class="w3-content">
            {% if dishes %}
            <h2><i class="fas fa-clipboard-list"></i> Our menu for today!</h2>
            {% include 'canteen/dishes.html' with dishes=dishes %}
            {% else %}
            <div class="w3-card-4 w3-container w3-blue w3-padding w3-center w3-round">
                <h1>We're not yet cookin' anything.</h1>
                <p>You came too early! Come back later.</p>
            </div>
            {% endif %}
            {% if orders_count %}
            <div class="w3-card-4 w3-container w3-blue w3-padding w3-center w3-round">
                <h3>
                    We currently have {{ orders_count }} order{% if orders_count > 1 %}s{% endif %}. Order now!
                </h3>
            </div>
            {% endif %}
        </div>
    </article>

    <footer class="w3-container w3-center w3-padding-64">
        <div class="w3-content">
            <h1 class="w3-text-white">
                <i class="fas fa-quote-left"></i>
                Eat well, live well. But don't forget to pay well
                <i class="fas fa-quote-right"></i>
            </h1>
        </div>
        <a href="{% url 'canteen:manage' %}" class="w3-button w3-margin-top w3-round-xxlarge w3-purple">
            <i class="fas fa-tools"></i> Manage</a>
        <a href="{% url 'canteen:feedback' %}" class="w3-button w3-margin-top w3-round-xxlarge w3-purple">
            <i class="fas fa-feather-alt"></i> Feedback</a>
    </footer>

</body>

</html>