{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen - Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Submitting a feedback." />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background: url("{% static 'canteen/bg.jpg' %}") no-repeat center fixed;
            background-size: cover;
        }

        .modal {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .errorlist {
            color: red;
        }

        .modal>form {
            width: 50px;
            display: block;
            width: 90%;
            overflow-y: auto;
            background: linear-gradient(to bottom right, violet, #87CEEB, blue);
        }

        textarea {
            width: 100%;
            height: 80px;
            padding: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        @media only screen and (min-width: 600px) {
            .modal>form {
                width: 80%;
            }
        }

        @media only screen and (min-width: 768px) {
            .modal>form {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="modal">
        <form method="POST" action="" class="w3-animate-zoom w3-container w3-card-4 w3-purple w3-round-large">
            {% csrf_token %}
            <h2><i class="fas fa-feather-alt"></i> Feedback</h2>
            <p>Give this site a feedback. Give the service a feedback. We're glad that you're
                concerned.</p>
            <div class="w3-container w3-white w3-padding-16 w3-round-large">
                <label for="name" class="w3-opacity">Name:</label>
                <input type="text" class="w3-input w3-margin-bottom" name="name"
                    value="{% if form.name.value %}{{ form.name.value }}{% endif %}" />
                {{ form.name.errors }}
                <label for="contact_no" class="w3-opacity">Contact Number:</label>
                <input type="text" class="w3-input w3-margin-bottom" name="contact_no"
                    value="{% if form.contact_no.value %}{{ form.contact_no.value }}{% endif %}" />
                {{ form.name.errors }}
                <label for="content" class="w3-opacity">Content:</label>
                <textarea name="content">{% if form.content.value %}{{ form.content.value }}{% endif %}</textarea>
                {{ form.content.errors }}
            </div>
            <div class="w3-right w3-margin-top w3-margin-bottom">
                <a href="{% url 'canteen:home' %}" class="w3-button w3-border w3-round-xxlarge">
                    <i class="fas fa-home"></i> Home</a>
                <button type="submit" class="w3-button w3-blue w3-round-xxlarge">
                    <i class="fas fa-paper-plane"></i> Submit
                </button>
            </div>
        </form>
    </div>
    </div>

</body>

</html>