{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen Online Ordering System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="FTZWO1Qq5IIiyHFq8P2FnK9nLlSAl2Ftgjtc8ppr5Is" />

    {% with 'https://esticanteen.herokuapp.com' as domain %}
    <meta name="og:title" content="ESTI Canteen Ordering System" />
    <meta name="twitter:title" content="ESTI Canteen Ordering System" />
    <meta name="description" content="Where you can find the best delicacies." />
    <meta name="twitter:description" content="Where you can find the best delicacies." />
    <meta name="og:description" content="Where you can find the best delicacies." />
    <meta name="twitter:image" content="{{ domain }}{% static 'canteen/bg.jpg' %}" />
    <meta name="og:image" content="{{ domain }}{% static 'canteen/bg.jpg' %}" />
    {% endwith %}

    <meta name="google-site-verification" content="8KRj0scCxCiNcxjPWlApSIIXTOipt2bT3WcUeVsqv80" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <script rel="script" src="{% static 'canteen/jquery.min.js' %}"></script>
    <script rel="script" src="{% static 'canteen/reconnecting-websocket.min.js' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Nunito);

        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .linear-bg {
            background: linear-gradient(to right, #2196F3, violet);
        }

        .linear-bg:hover {
            background: #c6c6c6;
        }

        header {
            height: 100%;
            background: url("{% static 'canteen/canteen-bg.jpg' %}") no-repeat center fixed;
            background-size: cover;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-cont {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-areas:
                "logo text"
                "bttn bttn";
            padding-left: 100px;
            padding-right: 100px;
        }

        .logo {
            grid-area: logo;
            align-self: center;
            justify-self: end;
        }

        .text {
            grid-area: text;
            align-self: center;
            justify-self: start;
        }

        .bttn {
            grid-area: bttn;
            align-self: start;
            justify-self: center;
            width: 100%;
            text-align: center;
        }

        .bttn a {
            width: 100%;
            max-width: 25%;
        }

        header h1 {
            line-height: 1.32em;
            font-family: 'Roboto Slab', serif;
            font-weight: bolder;
        }

        header h1 span,
        header p span {
            background: rgba(0, 0, 0, 0.589);
        }

        .white-art {
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white-art>div {
            display: grid;
            grid-template-areas:
                "image text";
            text-align: center;
        }

        .white-art>div img {
            grid-area: image;
            justify-self: center;
        }

        .white-art>div h1 {
            grid-area: text;
            align-self: center;
            font-family: "Nunito";
            font-weight: 800;
        }

        .bg-parallax {
            background: url("{% static 'canteen/bg.jpg' %}") no-repeat fixed;
            background-size: cover;
            overflow: hidden;
            height: 100%;
        }

        @media (max-width:768px) {

            /* Small */
            header h1 {
                font-size: 50px;
            }

            .grid-cont {
                grid-template-areas:
                    "logo logo"
                    "text text"
                    "bttn bttn";
                padding-left: 10px;
                padding-right: 10px;
            }

            .logo,
            .text,
            .bttn {
                justify-self: center;
                text-align: center;
            }

            .bttn a {
                width: 100%;
                max-width: 50%;
            }

            #logo {
                width: 140px;
                height: 140px;
            }

            .white-art>div {
                grid-template-areas:
                    "image"
                    "text";
            }

            .white-art>div img {
                width: 300px;
            }

            .white-art>div h1 {
                font-size: 30px !important;
            }
        }

        @media (max-width:992px) and (min-width:601px) {

            /* Medium */
            header h1 {
                font-size: 70px;
            }

            .grid-cont {
                grid-template-areas:
                    "logo logo"
                    "text text"
                    "bttn bttn";
                padding-left: 10px;
                padding-right: 10px;
            }

            .logo {
                justify-self: center;
            }

            .text {
                text-align: center;
            }

            .bttn a {
                width: 100%;
                max-width: 30%;
            }

            #logo {
                width: 150px;
                height: 150px;
            }

            .white-art>div {
                grid-template-areas:
                    "image"
                    "text";
            }

            .white-art>div img {
                width: 350px;
            }
        }

        @media (min-width:993px) {

            /* Large */
            header h1 {
                font-size: 90px;
            }
        }
    </style>
</head>

<body>

    {% include 'canteen/nav.html' %}

    <header class="w3-animate-opacity">
        <div class="grid-cont">
            <div class="logo">
                <img id="logo" src="{% static 'canteen/esti_square.png' %}" width="350" height="350" />
            </div>
            <div class="text">
                <h1 class="w3-text-light-green"><span>Welcome to the ESTI Canteen!</span></h1>
                <p class="w3-large w3-text-white"><span>Where you can find the best delicacies.</span>
                </p>
            </div>
            <div class="bttn">
                <a href="{% url 'canteen:menu' %}#article"
                    class="w3-button w3-padding w3-round-xxlarge linear-bg w3-text-white">
                    <i class="fas fa-clipboard-list"></i> See the menu</a>
            </div>
        </div>
    </header>

    <article class="white-art w3-white w3-container">
        <div class="w3-content">
            <img src="{% static 'canteen/burger.jpg' %}" width="400" height="auto" alt="burger">
            <h1>We cook with our best experience while maintaining the sparkling cleanliness.</h1>
        </div>
    </article>

    <article class="bg-parallax">

    </article>

    {% include 'canteen/footer.html' with canShare=True %}

</body>

</html>