{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="You need to login first." />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">--->
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            background: #0a0e23;
            background: url("{% static 'canteen/hands.png' %}") no-repeat center fixed;
            background-size: cover;
        }

        body>div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        body>div>div {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        body>div>div>img {
            top: -40px;
            position: absolute;
            z-index: 1;
            border-radius: 16px;
            border: 3px solid #3f51b5;
        }

        body>div>div>div {
            background: linear-gradient(to bottom right, #2196F3, violet);
            border: 3px solid #3f51b5;
            width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }

        body>div>div>div p {
            color: red;
        }

        input[type="password"],
        input[type="text"] {
            display: block;
            width: 100%;
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
            border-style: none;
            border-radius: 100px;
            border: 3px solid #3f51b5;
        }

        h3 {
            margin-top: 45px;
        }

        @media (min-width: 426px) and (max-width: 768px) {
            body>div>div {
                width: 50%;
            }
        }

        @media (min-width: 769px) {
            body>div>div {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img src="{% static 'canteen/esti_icon.png' %}" width="80" height="auto">
            <div class="w3-container w3-card-4 w3-round-xlarge">
                <h3 class="w3-center w3-text-white">LOGIN</h3>
                {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
                {% endif %}
                {% if next %}
                {% if user.is_authenticated %}
                <p>Your account doesn't have access to this page. To proceed,
                    please login with an account that has access.</p>
                <p>Please login to see this page.</p>
                {% endif %}
                {% endif %}
                <form method="post" action="" class="w3-center">
                    {% csrf_token %}
                    <input type="text" name="username" placeholder="Username">
                    <input type="password" class="w3-margin-bottom" name="password" placeholder="Password">
                    <input type="submit" class="w3-button w3-round-xxlarge w3-purple w3-margin-bottom" value="Login">
                    <input type="hidden" name="next" value="/">
                </form>
            </div>
        </div>
    </div>
    <!--
    -->
</body>

</html>