{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen - {% block title %}Manage{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This is the managing site." />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <script rel="script" src="{% static 'canteen/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    {% block style %}{% endblock %}
    <style>
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            display: block;
            width: 100%;
            border-radius: 32px;
            border-style: none;
            border: 3px solid #8bc34a;
            margin-bottom: 15px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #4CAF50;
            background: #d9ffad;
        }

        header a {
            margin-bottom: 6px;
        }

        header img {
            width: 80px;
            height: auto;
        }

        header,
        footer {
            background: linear-gradient(to bottom right, #2196F3, violet);
        }
    </style>
</head>

<body class="w3-animate-opacity">
    <header class="w3-container w3-text-white" style="margin-bottom: 64px">
        <div class="w3-content w3-center w3-padding-64">
            <img src="{% static 'canteen/esti_icon.png' %}" />
            <h1>{% block header %}Welcome to the Managing Site{% endblock %}</h1>
            <p class="w3-large">This page is only accessible by site admins.</p>
            <p>
                <a href="{% url 'canteen:home' %}" class="w3-button w3-border w3-round-xxlarge"><i
                        class="fa fa-home"></i> Home</a>
                <a href="{% url 'canteen:manage' %}" class="w3-button w3-border w3-round-xxlarge"><i
                        class="fa fa-tools"></i> Manage</a>
                <a href="{% url 'canteen:orders' %}" class="w3-button w3-border w3-round-xxlarge"><i
                        class="fas fa-clipboard-list"></i> Orders</a>
                <a href="{% url 'admin:logout' %}" class="w3-button w3-border w3-round-xxlarge"><i
                        class="fa fa-sign-out-alt"></i> Logout</a>
            </p>
        </div>
    </header>
    {% block content %}{% endblock %}
    <footer class="w3-container w3-center w3-padding-64 w3-text-white" style="margin-top: 64px">
        <div class="w3-content">
            <h1 class="w3-text-white">
                <i class="fas fa-quote-left"></i>
                Eat well, live well. But don't forget to pay well.
                <i class="fas fa-quote-right"></i>
            </h1>
        </div>
        <a href="{% url 'canteen:home' %}" class="w3-button w3-margin-top w3-round-xxlarge w3-border">
            <i class="fas fa-home"></i>Home</a>
        <a href="{% url 'canteen:feedback' %}" class="w3-button w3-margin-top w3-round-xxlarge w3-border">
            <i class="fas fa-feather-alt"></i> Feedback</a>
    </footer>
</body>

</html>