{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen - Ordering {{ dish.name|title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="{{ dish.description }}" />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background: url("{{ dish.photo.url }}") no-repeat center fixed;
            background-size: cover;
        }

        .modal {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .errorlist {
            color: red;
        }

        .modal>form {
            width: 50px;
            display: block;
            width: 90%;
            overflow-y: auto;
            background: linear-gradient(to bottom right, violet, #87CEEB, blue);
        }

        @media only screen and (min-width: 600px) {
            .modal>form {
                width: 80%;
            }
        }

        @media only screen and (min-width: 768px) {
            .modal>form {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="modal">
        <form method="POST" action="" class="w3-animate-right w3-container w3-card-4 w3-purple w3-round-large">
            {% csrf_token %}
            <h2><i class="fas fa-hamburger"></i> Ordering {{ dish.name|title }}</h2>
            <p>What a nice taste you have! Order quickly, we might run out of {{ dish.name|title }}.</p>
            <div class="w3-container w3-white w3-padding-16 w3-round-large">
                <label for="name" class="w3-opacity">Name:</label>
                <input type="text" class="w3-input w3-margin-bottom" name="name"
                    value="{% if form.name.value %}{{ form.name.value }}{% endif %}" />
                {{ form.name.errors }}
                <label for=" name" class="w3-opacity">ID number:</label>
                <input type="text" class="w3-input w3-margin-bottom" name="id_no"
                    value="{% if form.id_no.value %}{{ form.id_no.value }}{% endif %}" />
                {{ form.id_no.errors }}
                <label for="name" class="w3-opacity">Contact No:</label>
                <input type="text" class="w3-input w3-margin-bottom" name="contact_no"
                    value="{% if form.contact_no.value %}{{ form.contact_no.value }}{% endif %}" />
                {{ form.contact_no.errors }}
                <label for="name" class="w3-opacity">How many orders:</label>
                <input type="number" class="w3-input" name="count" min="1"
                    value="{% if form.count.value %}{{ form.count.value }}{% endif %}" />
                {{ form.count.errors }}
            </div>
            <div class="w3-right w3-margin-top w3-margin-bottom">
                <a href="{% url 'canteen:not-api-dish-detail' dish.id %}" class="w3-button w3-blue w3-round-xxlarge">
                    <i class="fas fa-arrow-alt-circle-left"></i> Go back</a>
                <button type="submit" class="w3-button w3-blue w3-round-xxlarge">
                    <i class="fas fa-check-circle"></i> Order
                </button>
            </div>
        </form>
    </div>
    </div>

</body>

</html>