{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>ESTI Canteen - Disallowed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The dish is already sold out." />
    <link rel="icon" href="{% static 'canteen/esti_icon.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'canteen/w3.css' %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap);

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background: url("{% static 'canteen/hands.png' %}") no-repeat center fixed;
            background-size: cover;
        }

        div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            font-family: 'Roboto Slab', serif;
            font-weight: normal;
        }

        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 70px;
            }
        }

        @media only screen and (min-width: 768px) {
            h1 {
                font-size: 90px;
            }
        }
    </style>
</head>

<body>
    <div class="w3-container w3-center w3-animate-bottom">
        <div class="w3-content">
            <h1>
                <i class="fas fa-exclamation-triangle w3-text-red"></i><br />Order not valid!</h1>
            <p class="w3-large">The dish that you want to order has been marked as sold out already.</p>
            <a href="{% url 'canteen:home' %}" class="w3-margin w3-button w3-round-xxlarge w3-purple">
                <i class="fas fa-home"></i> Home</a>
            <a href="{% url 'canteen:feedback' %}" class="w3-button w3-round-xxlarge w3-purple">
                <i class="fas fa-feather-alt"></i> Feedback</a>
        </div>
    </div>
</body>

</html>